In [44]:
import pandas as pd

dfp = pd.read_csv("proyectos.csv")
dfr = pd.read_csv("recursos.csv", decimal=',')
dfsocios = pd.read_csv("socios.csv", decimal=',')

dfsocios.rename(columns={'nombre':'snombre', 'apellido': 'apellido'}, inplace=True)
dfsocios.head()

        snombre  apellido nacionalidad
0      Henedina  Cantolla        Belga
1   Anna Monika     Fatih       Griega
2       Larissa  Sangucho     Japonesa
3   Mario Ruben   Colombo      Egipcia
4  Oliver James     Piles    Boliviana

In [50]:
dfproyectos = dfp.drop(['región', 'mineral', 'tipo generación', 'socios'], axis=1)
dfproyectos.rename(columns={'nombre':'pnombre'}, inplace=True)
dfproyectos['fecha apertura'] = pd.to_datetime(dfproyectos['fecha apertura'])
for i in range(len(dfproyectos['operativo'])):
    dfproyectos['operativo'][i] = 'TRUE' if dfproyectos['operativo'][i] == 'si' else 'FALSE'
    if dfproyectos['tipo'][i] == 1:
        dfproyectos['tipo'][i] = 'minera'
    elif dfproyectos['tipo'][i] == 2:
        dfproyectos['tipo'][i] = 'central'
    elif dfproyectos['tipo'][i] == 3:
        dfproyectos['tipo'][i] = 'vertedero'
dfproyectos.head()

/usr/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/usr/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/lib/python3.7/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/usr/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/usr/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

,tipo,pnombre,latitud,longitud,comuna,fecha apertura,operativo
0,central,"SolarEdge Technologies, Inc.",-40.611245,-71.976399,Padre Hurtado,2012-01-18,TRUE
1,central,Azul S.A.,-38.371222,-72.545869,Curanilahue,1963-08-02,TRUE
2,minera,Franke,-46.572204,-70.575490,Calama,2016-09-04,TRUE
3,vertedero,AdvisorShares Market Adaptive Unconstrained In...,-19.487575,-73.465824,Chile Chico,1992-06-10,TRUE
4,central,Kilroy Realty Corporation,-45.982461,-71.805166,Huasco,1962-09-16,TRUE

In [18]:
dfsyp500 = pd.DataFrame()

n = dfsocios['snombre']
a = dfsocios['apellido']
na = [x+' '+y for x,y in zip(n,a)]

for i, row in dfp.iterrows():
    socios = row['socios'].split(',')
    for socio in socios:
        nombre = n[na.index(socio)]
        apellido = a[na.index(socio)]
        dfsyp500 = dfsyp500.append({'snombre': nombre, 'apellido': apellido, 'pnombre': row['nombre']}, ignore_index=True)


dfsyp500.head()

    apellido                       pnombre  snombre
0   Betolaza  SolarEdge Technologies, Inc.    Gemma
1    Paunero  SolarEdge Technologies, Inc.    Marta
2      Ortiz                     Azul S.A.     Raul
3     Tricio                     Azul S.A.    Elena
4  Pisabarro                     Azul S.A.  Rosario

In [36]:
dfrecursos = dfr.drop(['nombre', 'región de tramitación', 'fecha_dictamen', 'ONGs que participan'], axis=1)
dfr.rename(columns={'comuna de tramitación': 'comuna', 
                                 'descripción' : 'descripcion', 
                                 'área influencia (kms)': 'area',
                                 'número': 'numero'}, inplace=True)

dfrecursos['fecha apertura'] = pd.to_datetime(dfrecursos['fecha apertura'])
dfrecursos.head()

,numero,causa contaminante,area,descripcion,fecha apertura,comuna,status
0,75773-26740-LB,mal olor,29.76,"Maecenas tristique, est et tempus semper, est ...",1995-09-10,Doñihue,aprobado
1,34339-73469-DD,ruido,26.64,Curabitur in libero ut massa volutpat convalli...,2010-12-09,Vitacura,aprobado
2,54011-96023-OK,contaminación de agua,41.70,Quisque id justo sit amet sapien dignissim ves...,2007-02-11,Paine,rechazado
3,2244-72747-GF,contaminación de agua,43.11,Proin interdum mauris non ligula pellentesque ...,2014-03-22,Lolol,rechazado
4,17957-30003-BH,radiación,36.27,Vestibulum ac est lacinia nisi venenatis trist...,2003-10-06,Nancagua,rechazado

In [21]:
dfpyr400 = pd.DataFrame()
p = [x for x in dfp['nombre']]

for i, row in dfr.iterrows():
    proy = row['nombre'].replace('Recurso contra ', '')
    dfpyr400 = dfpyr400.append({'pnombre': proy, 'numero': row['numero']}, ignore_index=True)
dfpyr400.head()

           numero                                            pnombre
0  75773-26740-LB                                  Celite - Tilviche
1  34339-73469-DD                      PureFunds ETFx HealthTech ETF
2  54011-96023-OK                        RenaissanceRe Holdings Ltd.
3   2244-72747-GF                              Sierra Oncology, Inc.
4  17957-30003-BH  Voya Global Equity Dividend and Premium Opport...

In [47]:
dfmineras = pd.DataFrame()
dfcentrales = pd.DataFrame()

for i, row in dfp.iterrows():
    if row['tipo'] == 1:
        mins = row['mineral'].split(',')
        dfmineras = dfmineras.append({'pnombre': row['nombre'], 'mineral': mins[0]}, ignore_index=True)
    elif row['tipo'] == 2:
        dfcentrales = dfcentrales.append({'pnombre': row['nombre'], 'tipo generacion': row['tipo generación']}, ignore_index=True)

        

print(dfcentrales.head())
print(dfmineras.head())

                        pnombre tipo generacion
0  SolarEdge Technologies, Inc.         nuclear
1                     Azul S.A.      geotérmica
2     Kilroy Realty Corporation      geotérmica
3       Anheuser-Busch Inbev SA  termoeléctrica
4      Park-Ohio Holdings Corp.         nuclear
  mineral       pnombre
0   Cobre        Franke
1   Cobre  San Gerónimo
2   Cobre       Elenita
3  Carbón     Catamutún
4   Cobre      San José

In [37]:
dftram = pd.DataFrame()

for i, row in dfr.iterrows():
    if row['status'] != 'en trámite':
        dftram = dftram.append({'numero': row['numero'], 'fecha dictamen': row['fecha_dictamen']}, ignore_index=True)


dftram['fecha dictamen'] = pd.to_datetime(dftram['fecha dictamen'])
dftram.head()

  fecha dictamen          numero
0     2008-11-29  75773-26740-LB
1     2015-05-14  34339-73469-DD
2     2011-01-22  54011-96023-OK
3     2016-03-31   2244-72747-GF
4     2018-11-26  17957-30003-BH

In [32]:
dfcom = pd.DataFrame()

comunas = set()

for i, row in dfp.iterrows():
    if row['comuna'] not in comunas:
        dfcom = dfcom.append({'comuna': row['comuna'], 'region': row['región']}, ignore_index = True)
        comunas.add(row['comuna'])

dfcom.head()

          comuna                                           region
0  Padre Hurtado                        Metropolitana de Santiago
1    Curanilahue                                    VII del Maule
2         Calama                                II de Antofagasta
3    Chile Chico  XI de Aysén del General Carlos Ibañez del Campo
4         Huasco                                   III de Atacama

In [51]:
dfproyectos.to_csv("psql_proyectos.csv", index=False)
dfsocios.to_csv("psql_socios.csv", index=False)
dfrecursos.to_csv("psql_recursos.csv", index=False)
dfsyp500.to_csv("psql_syp.csv", index=False)
dfpyr400.to_csv("psql_ryp.csv", index=False)
dfmineras.to_csv("psql_mineras.csv", index=False)
dfcentrales.to_csv("psql_centrales.csv", index=False)
dftram.to_csv("psql_tramitados.csv", index=False)
dfcom.to_csv("psql_comunas.csv", index=False)