In [35]:
import pandas as pd

dfp = pd.read_csv("proyectos.csv")
dfr = pd.read_csv("recursos.csv", decimal=',')
dfsocios = pd.read_csv("socios.csv", decimal=',')

dfp.head()

,tipo,nombre,latitud,longitud,región,comuna,fecha apertura,operativo,mineral,tipo generación,socios
0,2,"SolarEdge Technologies, Inc.",-40.611245,-71.976399,Metropolitana de Santiago,Padre Hurtado,18-01-2012,si,-,nuclear,"Gemma Betolaza,Marta Paunero"
1,2,Azul S.A.,-38.371222,-72.545869,VII del Maule,Curanilahue,08-02-1963,si,-,geotérmica,"Raul Ortiz,Elena Tricio,Rosario Pisabarro,Cris..."
2,1,Franke,-46.572204,-70.575490,II de Antofagasta,Calama,09-04-2016,si,Cobre,-,"Ahmed Bernal,Amelia Nodal,Ibon Salguero"
3,3,AdvisorShares Market Adaptive Unconstrained In...,-19.487575,-73.465824,XI de Aysén del General Carlos Ibañez del Campo,Chile Chico,06-10-1992,si,-,-,"Luis Angel Mata,Alba Maria Rodellar,Eleuterio ..."
4,2,Kilroy Realty Corporation,-45.982461,-71.805166,III de Atacama,Huasco,16-09-1962,si,-,geotérmica,"Victoriano Salazar,Aicha Mecinas,Amina Coego,C..."

In [8]:
dfproyectos = dfp.drop(['tipo', 'región', 'mineral', 'tipo generación', 'socios'], axis=1)
dfproyectos.head()

,nombre,latitud,longitud,comuna,fecha apertura,operativo
0,"SolarEdge Technologies, Inc.",-40.611245,-71.976399,Padre Hurtado,18-01-2012,si
1,Azul S.A.,-38.371222,-72.545869,Curanilahue,08-02-1963,si
2,Franke,-46.572204,-70.575490,Calama,09-04-2016,si
3,AdvisorShares Market Adaptive Unconstrained In...,-19.487575,-73.465824,Chile Chico,06-10-1992,si
4,Kilroy Realty Corporation,-45.982461,-71.805166,Huasco,16-09-1962,si

In [26]:
dfsyp500 = pd.DataFrame()

n = dfsocios['nombre']
a = dfsocios['apellido']
na = [x+' '+y for x,y in zip(n,a)]

for i, row in dfp.iterrows():
    socios = row['socios'].split(',')
    for socio in socios:
        nombre = n[na.index(socio)]
        apellido = a[na.index(socio)]
        dfsyp500 = dfsyp500.append({'nombre': nombre, 'apellido': apellido, 'proyecto': row['nombre']}, ignore_index=True)
        
dfsyp500.head()

    apellido   nombre                      proyecto
0   Betolaza    Gemma  SolarEdge Technologies, Inc.
1    Paunero    Marta  SolarEdge Technologies, Inc.
2      Ortiz     Raul                     Azul S.A.
3     Tricio    Elena                     Azul S.A.
4  Pisabarro  Rosario                     Azul S.A.

In [50]:
dfrecursos = dfr.drop(['nombre', 'región de tramitación', 'fecha_dictamen', 'ONGs que participan'], axis=1)
dfrecursos.head()

,número,causa contaminante,área influencia (kms),descripción,fecha apertura,comuna de tramitación,status
0,75773-26740-LB,mal olor,29.76,"Maecenas tristique, est et tempus semper, est ...",09/10/1995,Doñihue,aprobado
1,34339-73469-DD,ruido,26.64,Curabitur in libero ut massa volutpat convalli...,12/09/2010,Vitacura,aprobado
2,54011-96023-OK,contaminación de agua,41.70,Quisque id justo sit amet sapien dignissim ves...,02/11/2007,Paine,rechazado
3,2244-72747-GF,contaminación de agua,43.11,Proin interdum mauris non ligula pellentesque ...,22/03/2014,Lolol,rechazado
4,17957-30003-BH,radiación,36.27,Vestibulum ac est lacinia nisi venenatis trist...,10/06/2003,Nancagua,rechazado

In [41]:
dfpyr400 = pd.DataFrame()
p = [x for x in dfp['nombre']]

for i, row in dfr.iterrows():
    proy = row['nombre'].replace('Recurso contra ', '')
    dfpyr400 = dfpyr400.append({'nproyecto': proy, 'nrecurso': row['número']}, ignore_index=True)
dfpyr400.head()

                                           nproyecto        nrecurso
0                                  Celite - Tilviche  75773-26740-LB
1                      PureFunds ETFx HealthTech ETF  34339-73469-DD
2                        RenaissanceRe Holdings Ltd.  54011-96023-OK
3                              Sierra Oncology, Inc.   2244-72747-GF
4  Voya Global Equity Dividend and Premium Opport...  17957-30003-BH

In [47]:
dfmineras = pd.DataFrame()
dfcentrales = pd.DataFrame()

for i, row in dfp.iterrows():
    if row['tipo'] == 1:
        mins = row['mineral'].split(',')
        for min_ in mins:
            dfmineras = dfmineras.append({'nombre': row['nombre'], 'mineral': min_}, ignore_index=True)
    elif row['tipo'] == 2:
        dfcentrales = dfcentrales.append({'nombre': row['nombre'], 'tipo generación': row['tipo generación']}, ignore_index=True)

        

dfcentrales.head()
dfmineras.head()

  mineral        nombre
0   Cobre        Franke
1   Cobre  San Gerónimo
2   Cobre       Elenita
3  Carbón     Catamutún
4   Cobre      San José

In [49]:
dftram = pd.DataFrame()

for i, row in dfr.iterrows():
    if row['status'] != 'en trámite':
        dftram = dftram.append({'número': row['número'], 'fecha_dictamen': row['fecha_dictamen']}, ignore_index=True)
dftram.head()

  fecha_dictamen          número
0     29-11-2008  75773-26740-LB
1     14-05-2015  34339-73469-DD
2     22-01-2011  54011-96023-OK
3     31-03-2016   2244-72747-GF
4     26-11-2018  17957-30003-BH

In [ ]:
dfcyr = pd.DataFrame()

comunas = []

for i, row in dfr.iterrows():
    aux = {'comuna': row['comuna'], 'region': row['region']}
    if not aux not in comunas:
        dftram = dftram.append(aux, ignore_index=True)
        comunas.append(aux)

In [51]:
dfproyectos.to_csv("psql_proyectos.csv", index=False)
dfsocios.to_csv("psql_socios.csv", index=False)
dfrecursos.to_csv("psql_recursos.csv", index=False)
dfsyp500.to_csv("psql_syp.csv", index=False)
dfpyr400.to_csv("psql_ryp.csv", index=False)
dfmineras.to_csv("psql_mineras.csv", index=False)
dfcentrales.to_csv("psql_centrales.csv", index=False)
dftram.to_csv("psql_tramitados.csv", index=False)